<?xml version="1.0" encoding="UTF-8"?>
<project name="pacman-game" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module Pacman-Game -->
  
  <dirname property="module.pacman-game.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.pacman-game" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="pacman-game.output.dir" value="${module.pacman-game.basedir}/out/production/Pacman-Game"/>
  <property name="pacman-game.testoutput.dir" value="${module.pacman-game.basedir}/out/test/Pacman-Game"/>
  
  <path id="pacman-game.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="pacman-game.module.production.classpath"/>
  
  <path id="pacman-game.runtime.production.module.classpath">
    <pathelement location="${pacman-game.output.dir}"/>
  </path>
  
  <path id="pacman-game.module.classpath">
    <pathelement location="${pacman-game.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="pacman-game.runtime.module.classpath">
    <pathelement location="${pacman-game.testoutput.dir}"/>
    <pathelement location="${pacman-game.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <pathelement location="javafx.controls.jar"/>
    <pathelement location="javafx.fxml.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.pacman-game">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.pacman-game">
    <patternset refid="excluded.from.module.pacman-game"/>
  </patternset>
  
  <path id="pacman-game.module.sourcepath">
    <dirset dir="${module.pacman-game.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="pacman-game.module.test.sourcepath">
    <dirset dir="${module.pacman-game.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.pacman-game" depends="compile.module.pacman-game.production,compile.module.pacman-game.tests" description="Compile module Pacman-Game"/>
  
  <target name="compile.module.pacman-game.production" description="Compile module Pacman-Game; production classes">
    <mkdir dir="${pacman-game.output.dir}"/>
    <javac destdir="${pacman-game.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.pacman-game}"/>
      <bootclasspath refid="pacman-game.module.bootclasspath"/>
      <classpath refid="pacman-game.module.production.classpath"/>
      <src refid="pacman-game.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.pacman-game"/>
    </javac>
    
    <copy todir="${pacman-game.output.dir}">
      <fileset dir="${module.pacman-game.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.pacman-game.tests" depends="compile.module.pacman-game.production" description="compile module Pacman-Game; test classes" unless="skip.tests">
    <mkdir dir="${pacman-game.testoutput.dir}"/>
    <javac destdir="${pacman-game.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.pacman-game}"/>
      <bootclasspath refid="pacman-game.module.bootclasspath"/>
      <classpath refid="pacman-game.module.classpath"/>
      <src refid="pacman-game.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.pacman-game"/>
    </javac>
    
    <copy todir="${pacman-game.testoutput.dir}">
      <fileset dir="${module.pacman-game.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.pacman-game" description="cleanup module">
    <delete dir="${pacman-game.output.dir}"/>
    <delete dir="${pacman-game.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.pacman-game" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.pacman-game" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>
