path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\teanm\\.m2\\repository
path.variable.PATH_TO_FX=C\:\\Users\\teanm\\Documents\\UNI\\CSSE2002\\javafx\\lib
